# alfresco-zip-and-download

./: README.md  build.properties  build.xml
install/: AMP_install_EN.txt  AMP_install_FR.txt  JAR_install_EN.txt  JAR_install_FR.txt
module_alfresco/: .classpath  .project  build.properties  build.xml  module.properties
module_alfresco/config/: alfresco-global.properties  module-context.xml
module_alfresco/source/java/com/atolcd/web/scripts/: ZipContents.java
module_alfresco/source/webscripts/com/atolcd/: zip-contents.get.desc.xml
module_share/: build.xml  module.properties
module_share/config/messages/: zip.properties  zip_de.properties  zip_en.properties  zip_es.properties  zip_fr.properties  zip_it.properties  zip_sv.properties
module_share/config/site-webscripts/org/alfresco/components/documentlibrary/: repo-toolbar.get.config.xml  toolbar.get.config.xml  toolbar.get.head.ftl
module_share/config/web-extension/: zip-action-context.xml  zip-config-custom.xml
module_share/web/components/documentlibrary/: zip-toolbar-action.css  zip-toolbar-action.js
