<?xml version="1.0"?>
<project name="AMP Build File" default="dist-amp" basedir=".">
  <property file="build.properties" />
  <property file="module.properties" />

  <property name="project.dir" value="."/>
  <property name="build.dir" value="${project.dir}/build"/>
  <property name="dist.dir" value="${project.dir}/dist"/>
  <property name="config.dir" value="${project.dir}/config" />
  <property name="source.dir" value="${project.dir}/source" />

  <property name="amp.file" value="${dist.dir}/${module.id}-v${module.version}.amp"/>
  <property name="jar.file" value="${build.dir}/${module.id}-${module.version}.jar"/>

  <!-- Make Dirs -->
  <target name="prepare">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete dir="${dist.dir}" />
    <delete dir="${build.dir}" />
  </target>

  <!-- Path -->
  <path id="class.path">
    <dirset dir="${build.dir}" />
    <fileset dir="${alfresco.lib.dir}" includes="**/*.jar"/>
  </path>

  <!-- Compile -->
  <target name="compile">
    <mkdir dir="${build.dir}/classes" />
    <javac debug="on" classpathref="class.path" srcdir="${source.dir}/java" destdir="${build.dir}/classes" />
  </target>

  <!-- Package JAR -->
  <target name="package-jar">
    <jar destfile="${jar.file}">
      <fileset dir="${build.dir}/classes" excludes="**/*Test*" includes="**/*.class" />
    </jar>
  </target>

  <!-- Package AMP for Alfresco-->
  <target name="build-amp" depends="compile, package-jar" description="Package the Module for Alfresco" >
    <zip destfile="${amp.file}" update="true">
      <zipfileset dir="${source.dir}/webscripts" prefix="config/alfresco/extension/templates/webscripts" />
      <zipfileset file="${jar.file}" prefix="lib" />
      <zipfileset file="${project.dir}/*.properties" />
      <zipfileset dir="${config.dir}" prefix="config/alfresco/module/${module.id}" />
    </zip>
  </target>

  <target name="dist-amp" depends="clean, prepare, build-amp" description="Build an AMP file" />
</project>
